{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A simple Discord bot",
  "engines": {
    "node": "16.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Casca0/discord-bot.git"
  },
  "author": "Cascão",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Casca0/discord-bot/issues"
  },
  "homepage": "https://github.com/Casca0/discord-bot#readme",
  "dependencies": {
    "discord.js": "^13.1.0",
    "mongoose": "^6.0.5",
    "nodemon": "^2.0.12",
    "npm": "^7.21.0"
  },
  "devDependencies": {
    "eslint": "^7.26.0"
  }
}
